body
{
  background-color: #071952;
}

.board-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.board-container {
  margin: 20px;
  max-width: 40rem;
  margin: 20px auto;
}

.square
{
  border: 1px solid lime !important;
  height: 150px !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading
{
  font-size: 2rem;
  color: white;
}

.btn
{
  padding: 1rem 2rem;
  border: none;
  background-color: lime;
  color: white;
  height: 3rem;
  margin-left: 2rem;
  cursor: pointer;
}

.sign
{
  font-size: 8rem;
}

.O
{
  color: white;
}

.X
{
  color: red;
}